<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>

<body>
    <header>
        <a href="./index.html"> <img class="logoClean" src="./images/logoClean.png" width="70" alt="Logo Flit"></a>

        <nav>
            <a class="navOption" href="./index.html">Home</a>
            <a class="navOption" href="./participantes/david/david.html">Participantes</a>
            <a class="navOption" href="./sobreNos.html">Sobre nós</a>
        </nav>
    </header>
    <section class="content">
        <div class="arrow" id="backArrow">
            <span class="material-symbols-outlined">
                navigate_before
            </span>
        </div>
        <div id="photo">
            <a id="link" href="./participantes/david/david.html"><img id="image" src="./images/david.jpg" alt="Ruan"
                    width="300"></a>
            <span id="name">David</span>
        </div>
        <div class="arrow" id="nextArrow">
            <span class="material-symbols-outlined">
                navigate_next
            </span>
        </div>
    </section>

    <script src="./script.js"></script>
</body>